SECRET_KEY=9u3_^90e~`lt72gasx43-t=km!3e-hn1oikv1$s)sn2c=-y86kdn*o
DEBUG=1
ENVIRONMENT=development

# django database environment variables
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# docker postgres image environment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
